spring.application.name=Desafio_LiterAlura

#//nomenclatura para invocar variables de entorno
spring.datasource.url=jdbc:postgresql://${DB_HOST}/desafio_literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#//notacion para chequear los logs del paso a paso de la manipulacion de datos
#//spring.jpa.show-sql=true
#//spring.jpa.format-sql=true
